# VNCCodeCommandConsole

./: .gitignore  Clean-SolutionOutputFolders.ps1  VNCCodeCommandConsole - Internals.xlsx  VNCCodeCommandConsole.sln  VNCCodeCommandConsole_Config.xml
CCC.ModifySyntax/: CCC.ModifySyntax.csproj  Common.cs
CCC.ModifySyntax/Domain/: ReadMe.txt
CCC.ModifySyntax/DomainServices/: ReadMe.txt
CCC.ModifySyntax/DomainServices/ServicesMock/: ReadMe.txt
CCC.ModifySyntax/Modules/: ModifySyntaxModule.cs
CCC.ModifySyntax/Persistence/: ReadMe.txt
CCC.ModifySyntax/Presentation/: ReadMe.txt
CCC.ModifySyntax/Presentation/Converters/: ReadMe.txt  SelectedItemsConverter.cs  SystemColorToSolidColorBrushConverter.cs
CCC.ModifySyntax/Presentation/ModelWrappers/: ReadMe.txt
CCC.ModifySyntax/Presentation/ViewModels/: AddCSSyntaxViewModel.cs  AddVBSyntaxViewModel.cs  ReadMe.txt  RemoveCSSyntaxViewModel.cs  RemoveVBSyntaxViewModel.cs  RewriteCSSyntaxViewModel.cs  RewriteVBSyntaxViewModel.cs
CCC.ModifySyntax/Presentation/Views/: AddCSSyntax.xaml  AddCSSyntax.xaml.cs  AddVBSyntax.xaml  AddVBSyntax.xaml.cs  ReadMe.txt  RemoveCSSyntax.xaml  RemoveCSSyntax.xaml.cs  RemoveVBSyntax.xaml  RemoveVBSyntax.xaml.cs  RewriteCSSyntax.xaml  RewriteCSSyntax.xaml.cs  RewriteVBSyntax.xaml  RewriteVBSyntax.xaml.cs
CCC.ModifySyntax/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CCC.ModifySyntax/Resources/Xaml/: ReadMe.txt
VNCCodeCommandConsole/: App.config  App.xaml  App.xaml.cs  Common.cs  VNCCodeCommandConsole.csproj  VNCCodeCommandConsole.sln
VNCCodeCommandConsole.Core/: APPLICATION.Core-Copy.csproj  RegionNames.cs  VNCCodeCommandConsole.Core.csproj
VNCCodeCommandConsole.Core/Events/: AfterCatSavedEvent.cs  BrowseForFileEvent.cs  ClearFileEvent.cs  ImportsStatementWalkerEvent.cs  InvokeCSSyntaxWalkerEvent.cs  InvokeCodeCheckEvent.cs  InvokeSyntaxWalkerEvent.cs  InvokeVBSyntaxWalkerEvent.cs  OpenCatDetailViewEvent.cs  ReadMe.txt  SyntaxWalkerResultEvent.cs
VNCCodeCommandConsole.Core/Properties/: AssemblyInfo.cs
VNCCodeCommandConsole.Core/Services/: ReadMe.txt
VNCCodeCommandConsole/Core/: ApplicationCommands.cs  GlobalCommands.cs  ReadMe.txt  RegionNames.cs
VNCCodeCommandConsole/Core/Events/: AfterCatSavedEventArgs.cs  ReadMe.txt
VNCCodeCommandConsole/Diagrams/: ReadMe.txt
VNCCodeCommandConsole/Domain/: Cat.cs  CatEmailAddress.cs  CatPhoneNumber.cs  ReadMe.txt  Toy.cs
VNCCodeCommandConsole/DomainServices/: CatDataService.cs  CatLookupDataService.cs  ReadMe.txt  ToyDataService.cs  ToyLookupDataService.cs
VNCCodeCommandConsole/DomainServices/Interfaces/: ICatDataService.cs  ICatLookupDataService.cs  IToyDataService.cs  IToyLookupDataService.cs
VNCCodeCommandConsole/DomainServices/ServicesMock/: CatDataServiceMock.cs  ReadMe.txt
VNCCodeCommandConsole/Modules/: CatModule.cs  VNCCodeCommandConsoleModule.cs  VNCCodeCommandConsoleServicesModule.cs
VNCCodeCommandConsole/Persistence/: ReadMe.txt
VNCCodeCommandConsole/Persistence/Database/: ReadMe.txt  VNCCodeCommandConsoleDbContext.cs  VNCCodeCommandConsoleDbContextDatabaseInitializer.cs
VNCCodeCommandConsole/Presentation/: EnumBindingSourceExtension.cs  ReadMe.txt
VNCCodeCommandConsole/Presentation/Converters/: BranchConverter.cs  ListBoxEditToBoolConverter.cs  ProjectConverter.cs  ReadMe.txt  RepositoryConverter.cs  SelectedItemsConverter.cs  SelectedItemsToListofStringConverter.cs  SolutionConverter.cs  SourceFileConverter.cs  SystemColorToSolidColorBrushConverter.cs
VNCCodeCommandConsole/Presentation/ModelWrappers/: CatPhoneNumberWrapper.cs  CatWrapper.cs  CodeAnalysisOptionsWrapper.cs  ReadMe.txt  ToyWrapper.cs
VNCCodeCommandConsole/Presentation/ViewModels/: CatDetailViewModel.cs  CatMainViewModel.cs  CatNavigationViewModel.cs  CodeExplorerContextViewModel.cs  CodeExplorerMainViewModel.cs  CombinedMainViewModel.cs  CombinedNavigationViewModel.cs  ConfigurationOptionsViewModel.cs  MainDxDockLayoutManagerViewModel.cs  MainDxLayoutViewModel.cs  MainViewModel.cs  ReadMe.txt  RibbonViewModel.cs  SyntaxParserViewModel.cs  SyntaxWalkerViewModel.cs  ToyDetailViewModel.cs  ViewABCViewModel.cs  ViewCViewModel.cs  WorkspaceExplorerViewModel.cs
VNCCodeCommandConsole/Presentation/Views/: CatDetail.xaml  CatDetail.xaml.cs  CatMain.xaml  CatMain.xaml.cs  CatNavigation.xaml  CatNavigation.xaml.cs  CodeExplorerContext.xaml  CodeExplorerContext.xaml.cs  CodeExplorerMain.xaml  CodeExplorerMain.xaml.cs  CombinedMain.xaml  CombinedMain.xaml.cs  CombinedNavigation.xaml  CombinedNavigation.xaml.cs  ConfigurationOptions.xaml  ConfigurationOptions.xaml.cs  Main.xaml  Main.xaml.cs  MainDxDockLayoutManager.xaml  MainDxDockLayoutManager.xaml.cs  MainDxLayout.xaml  MainDxLayout.xaml.cs  ReadMe.txt  Ribbon.xaml  Ribbon.xaml.cs  SyntaxParser.xaml  SyntaxParser.xaml.cs  SyntaxWalker.xaml  SyntaxWalker.xaml.cs  ToyDetail.xaml  ToyDetail.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewABC.xaml  ViewABC.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs  WorkspaceExplorer.xaml  (+1 more)
VNCCodeCommandConsole/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VNCCodeCommandConsole/Resources/Xaml/: AutoHideGroup_Styles.xaml  Button_Styles.xaml  Display_StylesAndTemplates.xaml
VNCCodeCommandConsole/StuffToRefactor/: wucSourceBranch_Picker.xaml  wucSourceBranch_Picker.xaml.cs
VNCCodeCommandConsoleRoslynDemoFiles/RoslynCSSyntax/: Execute-PostBuild.ps1  Execute-PreBuild.ps1  Roslyn-CodeDesignChecks.cs  Roslyn-CodePerformanceChecks.cs  Roslyn-CodeQualityChecks.cs  Roslyn-ExploreClass.cs  Roslyn-SyntaxTree.cs  RoslynCSSyntax.csproj
VNCCodeCommandConsoleRoslynDemoFiles/RoslynCSSyntax/DemoFiles/: Roslyn-SyntaxTreeBasics.cs
VNCCodeCommandConsoleRoslynDemoFiles/RoslynCSSyntax/DesignChecks/: DC_BadAbstractClassWithConstructor.cs  DC_DataClasses.cs  DC_DeeplyNestedIfBlocks.cs  DC_DeeplyNestedLoops.cs  DC_EmptyInterfaces.cs  DC_GoodAbstractClassWithConstructor.cs  DC_LocalClasses.cs  DC_LongListOfSwitches.cs  DC_LotsOfMethodOverloads.cs  (+6 more)
VNCCodeCommandConsoleRoslynDemoFiles/RoslynVBSyntax/: RoslynVBSyntax.vbproj
(+172 files in other folders)
