<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RoslynVBSyntax</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DesignChecks\" />
    <Folder Include="DemoFiles\" />
    <Folder Include="PerformanceChecks\" />
    <Folder Include="QualityChecks\" />
  </ItemGroup>

</Project>
