<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CalcBinding" Version="2.5.2" />
        <PackageReference Include="DevExpress.Wpf.Core" Version="21.1.4" />
        <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="21.1.4" />
        <PackageReference Include="DevExpress.Wpf.Docking" Version="21.1.4" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="21.1.4" />
        <PackageReference Include="DevExpress.Wpf.NavBar" Version="21.1.4" />
        <PackageReference Include="DevExpress.Wpf.Ribbon" Version="21.1.4" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Prism.Unity" Version="8.1.97" />
        <PackageReference Include="VNC.Core" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VNCCodeCommandConsole.Core\VNCCodeCommandConsole.Core.csproj" />
    </ItemGroup>

    <!--<ItemGroup>
    <ProjectReference Include="..\..\vnc\VNC.Core\VNC.Core.csproj" />
    <ProjectReference Include="..\..\vnc\VNC.Logging\VNC.Logging\VNC.Logging.csproj" />
  </ItemGroup>-->
    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>
    <ItemGroup>
        <Page Update="Presentation\Views\RewriteCSSyntax.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Presentation\Views\RewriteVBSyntax.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="Presentation\Views\RemoveCSSyntax.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Presentation\Views\AddCSSyntax.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Presentation\Views\RemoveVBSyntax.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
    </ItemGroup>
</Project>