<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
      <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Resources\Icons\application.ico</ApplicationIcon>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
 
  <ItemGroup>
        <PackageReference Include="DevExpress.Wpf.Core" Version="21.1.4" />
        <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="21.1.4" />
        <PackageReference Include="DevExpress.Wpf.Docking" Version="21.1.4" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="21.1.4" />
        <PackageReference Include="DevExpress.Wpf.NavBar" Version="21.1.4" />
        <PackageReference Include="DevExpress.Wpf.Ribbon" Version="21.1.4" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
        <PackageReference Include="Prism.Unity" Version="8.1.97" />
        <PackageReference Include="VNC.Core" Version="1.1.0" />
   </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\VNC\VNC.CodeAnalysis\VNC.CodeAnalysis\VNC.CodeAnalysis.csproj" />
    <ProjectReference Include="..\CCC.CodeChecks\CCC.CodeChecks.csproj" />
    <ProjectReference Include="..\CCC.FindSyntax\CCC.FindSyntax.csproj" />
    <ProjectReference Include="..\CCC.ModifySyntax\CCC.ModifySyntax.csproj" />
    <ProjectReference Include="..\VNCCodeCommandConsole.Core\VNCCodeCommandConsole.Core.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <ProjectReference Include="..\..\vnc\VNC.Core\VNC.Core.csproj" />
    <ProjectReference Include="..\..\vnc\VNC.Logging\VNC.Logging\VNC.LoggingNF.csproj" />
  </ItemGroup>-->
  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StuffToRefactor\" />
  </ItemGroup>

</Project>
